<?php

return [
    //GENERAL
    'welcome' => 'Benvenutə su',
    'shop' => 'Il tuo shop di fiducia online',
    'heroAdv' => 'Guarda gli annunci',
    'btn-search' => 'Cerca',
    'searchBar' => 'Cerca su Presto.it',
    //PROFILE
    'profile' => 'Profilo',
    'login' => 'Accedi',
    'register' => 'Registrati',
    'editProfile' => 'Modifica profilo',
    'editInfo' => 'Modifica informazioni personali',
    'deleteProfile' => 'Elimina profilo',
    //ADVS
    'allAdvs' => 'Tutti gli annunci',
    'addAdv' => 'Inserisci un annuncio',
    'editAdv' => 'Modifica il tuo annuncio',
    'title' => 'Inserisci il titolo del tuo articolo',
    'price' => 'Inserisci il prezzo del tuo articolo',
    'abstract' => 'Inserisci una breve descrizione',
    'category' => 'Scegli una categoria',
    'noCateg' => 'Nessuna categoria',
    'description' => 'Inserisci informazioni aggiuntive',
    'btnMake' => 'Crea annuncio',
    'btnEdit' => 'Modifica annuncio',
    'btnDelete' => 'Elimina annuncio',
    'btnInfo' => 'Vedi annuncio',
    'noPost' => "Nessun annuncio, sorry. :(",
    'shortDesc' => 'Breve descrizione',
    'contact' => 'Contatta',
    'call-me' => 'Chiamami',
    'write-me' => 'Scrivimi',
    //REVISOR
    'revArea' => 'Area revisore',
    'toRev' => 'Da revisionare',
    'toRevRej' => 'Rifiutati',
    'becomRev' => 'Diventa revisore',
    'noPostRev' => 'Non ci sono annunci da revisionare',
    'revPrice' => 'Prezzo',
    'from' => 'Provenienza',
    'moreInfo' => 'Informazioni aggiuntive',
    'categ' => 'Categoria',
    'Advertiser' => 'Inserzionista',
    'pubDate' => 'Pubblicato il',
    'accept' => 'Accetta',
    'reject' => 'Rifuta',
    'revForm' => 'Contattaci! Entra nel team di Presto.it',
    'whyRev' => 'Scrivi un breve messaggio sul perchè vorrresti collaborare come revisore nel team di Ambress.na per Presto.it',
    'apply' => 'Invia la tua candidatura',
    //CONTACTS
    'phone' => 'Telefono',
    'workWithUS' => 'Lavora con noi',
    'links' => 'Link utili',
    'ourSocial' => 'I nostri Social',
    //LOGIN-REGISTER
    'welcBack' => 'Bentornatə',
    'emailAdd' => 'Indirizzo mail',
    '1welc' => 'Benvenutə',
    'name' => 'Nome',
    'surname' => 'Cognome',
    'telephone' => 'Telefono',
    'city' => 'Città',
    'pwdConfirm' => 'Conferma password',
    'alreadySign' => 'Sei già registratə',
    'noAccount' => 'Non hai un account',
    //CATEGORY
    'console_e_videogiochi' => 'Console e Videogiochi',
    'libri' => 'Libri',
    'cinema-e-musica' => 'Cinema e Musica',
    'telefonia-e-accessori' => 'Telefonia e Accessori',
    'elettronica' => 'Elettronica',
    'tv-e-fotocamere' => 'Tv e Fotocamere',
    'sport' => 'Sport',
    'biciclette' => 'Biciclette',
    'moto-e-auto' => 'Moto e auto',
    'hobby-e-collezionismo' => 'Hobby e Collezionismo',
    'bambini' => 'Bambini',
    'moda-e-accessori' => 'Moda e Accessori',
    'elettrodomestici' => 'Elettrodomestici',
    'attrezzature-da-lavoro' => 'Attrezzature da lavoro',
    'immobili' => 'Immobili',
    //CHECK MESSAGGE
    'attention' => 'Attenzione',
    'confMessage' => 'Stai per modificare questo annuncio, sei sicurə?',
    'yes' => 'si',
    'no' => 'no',
    // ERRORS
    //->lotr
    '403' => '403 - Tu... Non puoi passare',
    'gandalf' => 'Oh-oh, Gandalf ti sta sbarrando la strada!',
    'gandalf2' => "Magari c'è un errore di battitura nell'URL? O forse volevi andare da un'altra parte? Tipo... la Contea?",
    // ->mancave
    'lost' => "Sembra che ti sia persə",
    'pageUnavailable' => "La pagina che stai cercando non è disponibile!",
    'backHome' => 'Torna alla Home',
    //->mrPotato
    'notRight' => "C'è qualcosa che non quadra",
    //MESSAGES
    //->advs
    'titleRequired' => 'Inserisci un titolo',
    'titleMin' => 'La lunghezza deve essere superiore a 4 caratteri',
    'priceRequired' => 'Inserisci un prezzo',
    'categoryRequired' => 'Seleziona una categoria',
    'abstractRequired' => 'Inserisci una breve descrizione',
    'abstractMin' => 'La descrizione deve avere minimo 4 caratteri',
    'abstractMax' => 'La descrizione può avere massimo 100 caratteri',
    'descriptionMax' => 'La descrizione può avere massimo 500 caratteri',
    'tempImageRequired' => "L'immagine è richiesta",
    'tempImageFormat' => 'I file devono essere formato immagine',
    'tempImageMax' => "L'immagine dev'essere max 1 mb",
    'imageImage' => 'I file devono essere formato immagine',
    'imageMax' => "L'immagine dev'essere max 1 mb",
    //->register/login
    'nameRequired' => 'Il campo nome è obbligatorio',
    'nameMax' => 'Il nome non può essere più lungo di 255 caratteri',
    'mailRequired' => 'Il campo mail è obbligatorio',
    'mailEmail' => 'Inserisci una mail valida',
    'mailMax' => 'La mail non può essere più lunga di 255 caratteri',
    'mailUnique' => "Questa mail è già registrata, per favore fornisci un'altra mail",
    'surnameRequired' => 'Il cognome è obbligatorio',
    'surnameMax' => 'Il cognome può avere massimo 255 caratteri',
    'pwdRequired' => 'La password è obbligatoria',

];
