<?php

return [
    //GENERAL
    'welcome' => 'Welcome to',
    'shop' => 'Your favorite online shop',
    'heroAdv' => 'See all advs',
    'btn-search' => 'Search',
    'searchBar' => 'Search in Presto.it',
    //PROFILE
    'profile' => 'Profile',
    'login' => 'Login',
    'register' => 'Sign Up',
    'editProfile' => 'Edit profile',
    'editInfo' => 'Edit personal informations',
    //ADVS
    'allAdvs' => 'All announcement',
    'addAdv' => 'Add post',
    'editAdv' => 'Edit your post',
    'title' => "Enter your article's title",
    'price' => "Enter your article's price",
    'abstract' => 'Briefly describe your article',
    'category' => 'Choose a category',
    'noCateg' => 'No categories',
    'description' => 'Additional information',
    'btnMake' => 'Create post',
    'btnEdit' => 'Edit post',
    'btnDelete' => 'Delete post',
    'btnInfo' => 'More info',
    'noPost' => "There are no post here, sorry. :(",
    'shortDesc' => 'Short description',
    'contact' => 'Contact',
    'call-me' => 'Call Me',
    'write-me' => 'Text Me',
    //REVISOR
    'revArea' => 'Revisor',
    'toRev' => 'To be revised',
    'toRevRej' => 'Rejected',
    'becomRev' => 'Become revisor',
    'noPostRev' => 'There are no posts to be revised',
    'from' => 'From',
    'revPrice' => 'Price',
    'moreInfo' => 'Additional info',
    'categ' => 'Category',
    'Advertiser' => 'Advertiser',
    'pubDate' => 'Published the',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'revForm' => 'Contact us to become part of our Team',
    'whyRev' => "Tell us why you want to become a revisor and be part of Ammbress.na's team, at Presto.it",
    'apply' => 'Apply',
    //CONTACTS
    'phone' => 'Phone',
    'workWithUS' => 'Work with us',
    'links' => 'Links',
    'ourSocial' => 'Our Social Networks',
    //LOGIN
    'welcBack' => 'Welcome back',
    'emailAdd' => 'Email address',
    '1welc' => 'Welcome',
    'name' => 'Name',
    'surname' => 'Surname',
    'telephone' => 'Phone',
    'city' => 'City',
    'pwdConfirm' => 'Confirm password',
    'alreadySign' => 'Already signed up',
    'noAccount' => "No account yet",
    //CATEGORY
    'console_e_videogiochi' => 'Console and Videogames',
    'libri' => 'Books',
    'cinema-e-musica' => 'Film and Music',
    'telefonia-e-accessori' => 'Phones and Accessories',
    'elettronica' => 'Electronics',
    'tv-e-fotocamere' => 'TVs and Cameras',
    'sport' => 'Sport',
    'biciclette' => 'Bicycle',
    'moto-e-auto' => 'Bikes and Cars',
    'hobby-e-collezionismo' => 'Hobbies e Collectibles',
    'bambini' => 'Kids',
    'moda-e-accessori' => 'Fashion',
    'elettrodomestici' => 'Household Appliances',
    'attrezzature-da-lavoro' => 'Work Tools',
    'immobili' => 'Real Estate',
    //CHECK MESSAGGE
    'attention' => 'Attention',
    'confMessage' => "You're about to edit this post, are you sure?",
    'yes' => 'Yes',
    'no' => 'No',
    // ERRORS
    // ->lotr
    '403' => '403 - You Shall Not Pass',
    'gandalf' => 'Uh oh, Gandalf is blocking the way!',
    'gandalf2' => "Maybe you have a typo in the url? Or you meant to go to a different location? Like...Hobbiton?",
    // ->mancave
    'lost' => "Look like you're lost",
    'pageUnavailable' => "the page you are looking for not avaible!",
    'backHome' => 'Back Home',
    //->mrPotato
    'notRight' => "Something isn't quite right",
    //MESSAGES
    'titleRequired' => 'Please enter a title',
    'titleMin' => 'The title length must be over 4 characters',
    'priceRequired' => 'Please enter a price',
    'categoryRequired' => 'Please select a category',
    'abstractRequired' => 'Enter a short description',
    'abstractMin' => 'Abstract must be at least 4 characters',
    'abstractMax' => "Abstract can't be more than 100 characters",
    'descriptionMax' => "Description can't be more than 500 characters",
    'tempImageRequired' => "Image is mandatory",
    'tempImageFormat' => 'File must be an image',
    'tempImageMax' => "Image can be max 1mb",
    'imageImage' => 'File must be image type',
    'imageMax' => "Image can be max 1mb",
];
