<?php

return [
    //GENERAL
    'welcome' => 'Bienvenue sur',
    'shop' => 'Votre boutique de confiance online',
    'heroAdv' => 'Regarder les annonces',
    'btn-search' => 'Rechercher',
    'searchBar' => 'Cherche sur Presto.it',
    //PROFILE
    'profile' => 'Profil',
    'login' => 'Connexion',
    'register' => 'Enregistré',
    'editProfile' => 'Modifier le profil',
    'editInfo' => 'Modifier les information personnelles',
    'deleteProfile' => 'Supprimez le profil',
    //ADVS
    'allAdvs' => 'Toutes les announces',
    'addAdv' => 'Entrez une announce',
    'editAdv' => 'Modifier votre announce',
    'title' => 'Entrez le titre de votre article',
    'price' => 'Entrez le prix de votre article',
    'abstract' => 'Entrez une petite aperçu',
    'category' => 'Choissez une catégorie',
    'noCateg' => 'Pas des catégories',
    'description' => "Fournissez plus d'informations",
    'btnMake' => 'Créer une annonce',
    'btnEdit' => 'Modifier une announce',
    'btnDelete' => 'Supprimez une announce',
    'btnInfo' => 'Voir announce',
    'noPost' => "Pas des announces, desolée. :(",
    'shortDesc' => 'Petite description',
    'contact' => 'Contactez',
    'call-me' => 'Appelle-moi',
    'write-me' => 'Écriz-moi',
    //REVISOR
    'revArea' => 'Espace contrôleur',
    'toRev' => 'À reviser',
    'toRevRej' => 'Rejeté',
    'becomRev' => 'Devient reviseur',
    'noPostRev' => 'Il y a pas annouces a reviser',
    'revPrice' => 'Prix',
    'from' => 'Origine',
    'moreInfo' => "Plus d'infos",
    'categ' => 'Categorie',
    'Advertiser' => 'Annonceur',
    'pubDate' => 'Publié le',
    'accept' => 'Accepte',
    'reject' => 'Rejette',
    'revForm' => "Contactez-nous! Rejoindre l'equipe de Presto.it",
    'whyRev' => 'Pourquoi voulez-vous rejoindre notre équipe',
    // 'Scrivi un breve messaggio sul perchè vorrresti collaborare come revisore nel team di Ambress.na per Presto.it',
    'apply' => 'Envoyer votre candidature',
    //CONTACTS
    'phone' => 'Téléfone',
    'workWithUS' => 'Travalliez avec nous',
    'links' => 'Liens utiles',
    'ourSocial' => 'Nos réseaux sociaux',
    //LOGIN-REGISTER
    'welcBack' => 'Bienvenue',
    'emailAdd' => 'Adresse e-mail',
    '1welc' => 'Bienvenue',
    'name' => 'Prénom',
    'surname' => 'Nom',
    'telephone' => 'Téléphone',
    'city' => 'Ville',
    'pwdConfirm' => 'Confirmer le mot de passe ',
    'alreadySign' => 'Déjà',
    'noAccount' => "vous n'avez pas un compte",
    'gitHub' => 'Se connecter avec GitHub',
    'google' => 'Se connecter avec Google',
    //CATEGORY
    'console_e_videogiochi' => 'Console et Jeux Vidéo',
    'libri' => 'Livres',
    'cinema-e-musica' => 'Films et Musique ',
    'telefonia-e-accessori' => 'Téléphone et Accessoires',
    'elettronica' => 'Électronique',
    'tv-e-fotocamere' => 'TVs et  Appareils Photo',
    'sport' => 'Sport',
    'biciclette' => 'Velò',
    'moto-e-auto' => 'Moto et Voiture',
    'hobby-e-collezionismo' => 'Passe-temps et Collectionnisme',
    'bambini' => 'Enfants',
    'moda-e-accessori' => 'Mode',
    'elettrodomestici' => 'Appareils Ménagers',
    'attrezzature-da-lavoro' => 'Outils de Travail',
    'immobili' => 'Immeubles',
    //CHECK MESSAGGE
    'attention' => 'Attention!',
    'confMessage' => "Tu est en train de modifier cette announce, t'est sûre?",
    'yes' => 'Oui',
    'no' => 'No',
    // ERRORS
    // ->lotr
    '403' => '403 - Vous ne passerez pas!',
    'gandalf' => 'Uh oh, Gandalf  bloque la voie!',
    'gandalf2' => "Peut-être avez-vous fait une faute de frappe? Ou aller ailleurs? Comme .. Hobbitebourg?",
    // ->mancave
    'lost' => "Vous donnez l'impression d'être perdu ",
    'pageUnavailable' => "la page que vous recherchez n'est pas disponible!",
    'backHome' => "Retour à l'accueil",
    //->mrPotato
    'notRight' => "Quelque chose ne correspond pas.",
    //MESSAGES
    //->advs
    'titleRequired' => 'Insérez un titre.',
    'titleMin' => 'La longueur doit être supérieure à 4 caractères.',
    'priceRequired' => 'Insérez un prix.',
    'categoryRequired' => 'Sélectionnez une catégorie.',
    'abstractRequired' => 'Insérez une brève description.',
    'abstractMin' => 'La description doit comporter au moins 4 caractères.',
    'abstractMax' => "La description peut contenir jusqu'à 100 caractères.",
    'descriptionMax' => "La description peut contenir jusqu'à 500 caractères.",
    'tempImageRequired' => "L'image est requise.",
    'tempImageFormat' => 'Les fichiers doivent être au format image.',
    'tempImageMax' => "L'image doit avoir une taille maximale de 1 Mo (mégaoctet).",
    'imageImage' => 'Les fichiers doivent être au format image',
    'imageMax' => "L'image doit avoir une taille maximale de 1 Mo (mégaoctet).",
    //->register/login
    'nameRequired' => 'Le champ nom est obligatoire',
    'nameMax' => 'Le nom ne peut pas dépasser 255 caractères',
    'mailRequired' => 'Mail is mandatory',
    'mailEmail' => "L'adresse e-mail est obligatoire",
    'mailMax' => "L'adresse e-mail ne peut pas dépasser 255 caractères",
    'mailUnique' => "Cet e-mail est déjà utilisé, veuillez entrer une nouvelle adresse e-mail",
    'surnameRequired' => 'Le champ "Nom de famille" est obligatoire',
    'surnameMax' => 'Le nom de famille ne peut pas dépasser 255 caractères',
    'pwdRequired' => 'Le mot de passe est obligatoire',
];
