<?php

return [
    //GENERAL
    'welcome' => 'Bienvenue sur',
    'shop' => 'Votre boutique de confiance online',
    'heroAdv' => 'Regarder les annonces',
    'btn-search' => 'Rechercher',
    'searchBar' => 'Cherche sur Presto.it',
    //PROFILE
    'profile' => 'Profil',
    'login' => 'Connexion',
    'register' => 'Enregistré',
    'editProfile' => 'Modifier le profil',
    'editInfo' => 'Modifier les information personnelles',
    //ADVS
    'allAdvs' => 'Toutes les announces',
    'addAdv' => 'Entrez une announce',
    'editAdv' => 'Modifier votre announce',
    'title' => 'Entrez le titre de votre article',
    'price' => 'Entrez le prix de votre article', 
    'abstract' => 'Entrez une petite aperçu',
    'category' => 'Choissez une catégorie',
    'noCateg' => 'Pas des catégories',
    'description' => "Fournissez plus d'informations",
    'btnMake' => 'Créer une annonce',
    'btnEdit' => 'Modifier une announce',
    'btnDelete' => 'Supprimez une announce',
    'btnInfo' => 'Voir announce',
    'noPost' => "Pas des announces, desolée. :(",
    'shortDesc' => 'Petite description',
    'contact' => 'Contactez',
    //REVISOR
    'revArea' => 'Espace contrôleur',
    'toRev' => 'À reviser',
    'toRevRej' => 'Rejeté',
    'becomRev' => 'Devient reviseur',
    'noPostRev' => 'Il y a pas annouces a reviser',
    'revPrice' => 'Prix',
    'from' => 'Origine',
    'moreInfo' => "Plus d'infos",
    'categ' => 'Categorie',
    'Advertiser' => 'Annonceur',
    'pubDate' => 'Publié le',
    'accept' => 'Accepte',
    'reject' => 'Rejette',
    'revForm' => "Contactez-nous! Rejoindre l'equipe de Presto.it",
    'whyRev' => 'Scrivi un breve messaggio sul perchè vorrresti collaborare come revisore nel team di Ambress.na per Presto.it',
    'apply' => 'Envoyer votre candidature',
    //CONTACTS
    'phone' => 'Téléfone',
    'workWithUS' => 'Travalliez avec nous',
    'links' => 'Link utili',
    'ourSocial' => 'I nostri Social',
    //LOGIN-REGISTER
    'welcBack' => 'Bentornatə',
    'emailAdd' => 'Indirizzo mail',
    '1welc' => 'Benvenutə',
    'name' => 'Nome',
    'surname' => 'Cognome',
    'telephone' => 'Telefono',
    'city' => 'Città',
    'pwdConfirm' => 'Conferma password',
    'alreadySign' => 'Sei già registratə',
    'noAccount' => 'Non hai un account',

    
];