<?php

return [
    //GENERAL
    'welcome' => 'Bienvenue sur',
    'shop' => 'Votre boutique de confiance online',
    'heroAdv' => 'Regarder les annonces',
    'btn-search' => 'Rechercher',
    'searchBar' => 'Cherche sur Presto.it',
    //PROFILE
    'profile' => 'Profil',
    'login' => 'Connexion',
    'register' => 'Enregistré',
    'editProfile' => 'Modifier le profil',
    'editInfo' => 'Modifier les information personnelles',
    //ADVS
    'allAdvs' => 'Toutes les announces',
    'addAdv' => 'Entrez une announce',
    'editAdv' => 'Modifier votre announce',
    'title' => 'Entrez le titre de votre article',
    'price' => 'Entrez le prix de votre article', 
    'abstract' => 'Entrez une petite aperçu',
    'category' => 'Choissez une catégorie',
    'noCateg' => 'Pas des catégories',
    'description' => "Fournissez plus d'informations",
    'btnMake' => 'Créer une annonce',
    'btnEdit' => 'Modifier une announce',
    'btnDelete' => 'Supprimez une announce',
    'btnInfo' => 'Voir announce',
    'noPost' => "Pas des announces, desolée. :(",
    'shortDesc' => 'Petite description',
    'contact' => 'Contactez',
    'call-me' => 'Appelle-moi',
    'write-me' => 'Écriz-moi',
    //REVISOR
    'revArea' => 'Espace contrôleur',
    'toRev' => 'À reviser',
    'toRevRej' => 'Rejeté',
    'becomRev' => 'Devient reviseur',
    'noPostRev' => 'Il y a pas annouces a reviser',
    'revPrice' => 'Prix',
    'from' => 'Origine',
    'moreInfo' => "Plus d'infos",
    'categ' => 'Categorie',
    'Advertiser' => 'Annonceur',
    'pubDate' => 'Publié le',
    'accept' => 'Accepte',
    'reject' => 'Rejette',
    'revForm' => "Contactez-nous! Rejoindre l'equipe de Presto.it",
    'whyRev' => 'Pourquoi voulez-vous rejoindre notre équipe',
    // 'Scrivi un breve messaggio sul perchè vorrresti collaborare come revisore nel team di Ambress.na per Presto.it',
    'apply' => 'Envoyer votre candidature',
    //CONTACTS
    'phone' => 'Téléfone',
    'workWithUS' => 'Travalliez avec nous',
    'links' => 'Liens utiles',
    'ourSocial' => 'Nos réseaux sociaux',
    //LOGIN-REGISTER
    'welcBack' => 'Bienvenue',
    'emailAdd' => 'Adresse e-mail',
    '1welc' => 'Bienvenue',
    'name' => 'Prénom',
    'surname' => 'Nom',
    'telephone' => 'Téléphone',
    'city' => 'Ville',
    'pwdConfirm' => 'Confirmer le mot de passe ',
    'alreadySign' => 'Déjà',
    'noAccount' => "vous n'avez pas un compte",
    //CATEGORY
    'console_e_videogiochi' => 'Console et Jeux Vidéo',
    'libri' => 'Livres',
    'cinema-e-musica' => 'Films et Musique ',
    'telefonia-e-accessori' => 'Téléphone et Accessoires',
    'elettronica' => 'Électronique',
    'tv-e-fotocamere' => 'TVs et  Appareils Photo',
    'sport' => 'Sport',
    'biciclette' => 'Velò',
    'moto-e-auto' => 'Moto et Voiture',
    'hobby-e-collezionismo' => 'Passe-temps et Collectionnisme',
    'bambini' => 'Enfants',
    'moda-e-accessori' => 'Mode',
    'elettrodomestici' => 'Appareils Ménagers',
    'attrezzature-da-lavoro' => 'Outils de Travail',
    'immobili' => 'Immeubles',
    
];