<?php

return [
    //GENERAL
    'welcome' => 'Bienvenidə en',
    'shop' => 'Tu tienda de confianza online',
    'heroAdv' => 'Mira los anuncios',
    'btn-search' => 'Buscar',
    'searchBar' => 'Busca en Presto.it',
    //PROFILE
    'profile' => 'Perfil',
    'login' => 'Acceder',
    'register' => 'Regìstrate',
    'editProfile' => 'Modifica perfil',
    'editInfo' => 'Modifica informaciónes personales',
    //ADVS
    'allAdvs' => 'Todos los anuncios',
    'addAdv' => 'Publicar un anuncio',
    'editAdv' => 'Modifica tú annuncio',
    'title' => 'Inserta el título de tú anuncio',
    'price' => 'Inserta el precio de tú articulo',
    'abstract' => 'Inserta una descripción pequeña',
    'category' => 'Escoge una categoría',
    'noCateg' => 'Ninguna categoría',
    'description' => 'Inserta más informaciónes',
    'btnMake' => 'Crear anuncio',
    'btnEdit' => 'Modifica tu anuncio',
    'btnDelete' => 'Eliminar annuncio',
    'btnInfo' => 'Veer anuncio',
    'noPost' => "Ningún anuncio, lo sentimos. :(",
    'shortDesc' => 'Breve descripción',
    'contact' => 'Contactar',
    'call-me' => 'Llamame',
    'write-me' => 'Escriveme',
    //REVISOR
    'revArea' => 'Area revisor',
    'toRev' => 'Por revisionar',
    'toRevRej' => 'Rechazados',
    'becomRev' => 'Hazte revisor',
    'noPostRev' => 'No hay anuncios por revisionar',
    'revPrice' => 'Precio',
    'from' => 'Proveniencia',
    'moreInfo' => 'informaciónes adicionales',
    'categ' => 'Categoría',
    'Advertiser' => 'Anunciante',
    'pubDate' => 'Publicado el',
    'accept' => 'Aceptar',
    'reject' => 'Rechazar',
    'revForm' => 'Contactanos! Entra en el equipo de Presto.it',
    'whyRev' => 'Escribe un breve mensage sobre porqué quieres colaborar como revisor en el equipo de Ambress.na por Presto.it',
    'apply' => 'Envia tu candidatura',
    //CONTACTS
    'phone' => 'Teléfono',
    'workWithUS' => 'Trabaja con nosotros',
    'links' => 'Enlaces útiles',
    'ourSocial' => 'Nuestras redes sociales  ',
    //LOGIN-REGISTER
    'welcBack' => 'Bienvenidə de nuevo',
    'emailAdd' => 'Dirección de email',
    '1welc' => 'Bienvenidə',
    'name' => 'Nombre',
    'surname' => 'Apellido',
    'telephone' => 'Teléfono',
    'city' => 'Ciudad',
    'pwdConfirm' => 'Confirma contraseña',
    'alreadySign' => '¿Ya estás Regìstrado',
    'noAccount' => '¿No tienes una cuenta',
    //CATEGORY
    'console_e_videogiochi' => 'Consolas y Videojuegos',
    'libri' => 'Libros',
    'cinema-e-musica' => 'Cinema y Música',
    'telefonia-e-accessori' => 'Telefonia y Accesorios',
    'elettronica' => 'Electrónica',
    'tv-e-fotocamere' => 'Televisiónes y Cámara Fótografica',
    'sport' => 'Deporte',
    'biciclette' => 'Bicicletas',
    'moto-e-auto' => 'Moto y auto',
    'hobby-e-collezionismo' => 'Hobby y Coleccionismo',
    'bambini' => 'Niños',
    'moda-e-accessori' => 'Moda y Accesorios',
    'elettrodomestici' => 'Electrodomésticos',
    'attrezzature-da-lavoro' => 'Herramientas de trabajo',
    'immobili' => 'Inmuebles',
    //CHECK MESSAGGE
    'attention' => '!Atención',
    'confMessage' => "¿Estas modificando este anuncio, estas seguro?",
    'yes' => 'Sí',
    'no' => 'No',
    // ERRORS
    //->lotr
    '403' => '403 - ¡No puedes pasar!',
    'gandalf' => 'Oh-oh, ¡Gandalf te está bloqueando el camino!',
    'gandalf2' => "¿Quizás hay un error de escritura en la URL? ¿O tal vez querías ir a otro lugar? ¿Quizás a la Comarca?",
    // ->mancave
    'lost' => "Parece que te has perdido",
    'pageUnavailable' => "La página que estás buscando no está disponible.",
    'backHome' => 'Vuelve a la página de inicio.',
    //->mrPotato
    'notRight' => "Algo no concuerda",
];
